% Data for use in equations 
D = 2.5;  
rpm = 180;  
Va1 = 10;
Q = 12;  
Density = 1000;  
g = 9.81;  

% Equations 
Angular_Speed = rpm * 2 * pi / 60; 
Blade_Inlet_Speed = Angular_Speed * D / 2; 
Blade_Outlet_Speed = Blade_Inlet_Speed; 

theta2 = 30;  
Va2 = 10; % Given as constant
V2 = Va2 / sind(theta2); 
Vt2 = V2 * cosd(theta2);  

% Sweep angle θ₁ 
theta1 = 0:5:45; 
n = length(theta1); 
H = zeros(1, n); 
P = zeros(1, n); 
R = zeros(1, n); 

for i = 1:n 
    t1 = theta1(i); 
    if t1 == 0 
        V1 = Va1;
        Vt1 = 0; 
    else
        V1 = Va1 / sind(t1); 
        Vt1 = V1 * cosd(t1);  
    end

    % Head change across turbine
    deltaE = Blade_Inlet_Speed * Vt1 - Blade_Outlet_Speed * Vt2;  
    H(i) = deltaE / g; 

    % Power
    P(i) = Density * Q * deltaE / 1000; 

    % Reaction ratio
    numerator = Blade_Inlet_Speed^2 - (V1^2 - V2^2)/2;
    denominator = Blade_Inlet_Speed * Vt1 - Blade_Outlet_Speed * Vt2;
    if denominator == 0
        R(i) = NaN;
    else
        R(i) = numerator / denominator;
    end
end

% Plots  
figure; 
subplot(1,3,1) 
plot(theta1, H, 'b-o', 'LineWidth', 1.5) 
xlabel('\theta_1 (degrees)') 
ylabel('Head (m)') 
xticks(0:5:45) 
title('Head vs \theta_1') 
grid on 

subplot(1,3,2) 
plot(theta1, P, 'r-o', 'LineWidth', 1.5) 
xlabel('\theta_1 (degrees)') 
ylabel('Power (kW)') 
xticks(0:5:45) 
title('Power vs \theta_1') 
grid on 

subplot(1,3,3) 
plot(theta1, R, 'g-o', 'LineWidth', 1.5) 
xlabel('\theta_1 (degrees)') 
ylabel('Reaction Ratio') 
xticks(0:5:45) 
title('Reaction Ratio vs \theta_1') 
grid on 

% Results from Plots in Table Format 
fprintf('\n%-10s %-15s %-15s %-15s\n', 'θ₁ (deg)', 'Head (m)', 'Power (kW)', 'Reaction Ratio'); 
fprintf('%s\n', repmat('-', 1, 55)); 
for i = 1:n 
    if isnan(H(i)) 
        fprintf('%-10d %-15s %-15s %-15s\n', theta1(i), 'undefined', 'undefined', 'undefined'); 
    else 
        fprintf('%-10d %-15.2f %-15.2f %-15.2f\n', theta1(i), H(i), P(i), R(i)); 
    end 
